-
  name: Play1
  hosts: target1
  tasks:
   - name: Copy file1
     copy:
      src: african_elephants_3-wallpaper-1920x1080.jpg
      dest: /root/african_elephants_3-wallpaper-1920x1080.jpg


-
  name: Play2
  hosts: target2
  tasks:
   - name: Copy file2
     copy:
      src: ant_drinking_water-wallpaper-1920x1080.jpg
      dest: /root/ant_drinking_water-wallpaper-1920x1080.jpg
